
query c {
  lsc {
    id
    tl
    br {
      id
      nm
    }
    pr
    ag
  }
}

query b {
  lsb {
    id
    nm
  }
}

query a {
  gtc(id: 1) {
    id
    tl
    br {
      id
      nm
    }
    pr
    ag
  }
}

#####################

{
  crs {
    id,
    tl,
    br,
    pr,
    ag
  }
}

{
  cr(id: 1) {
    id,
    tl,
    br,
    pr,
    ag
  }
}

{
  crs {
    id
    tl
    br {
      id
      nm
    }
    pr
    ag
  }
}

{
  brs {
    id
    nm
  }
}

{
  cr(id: 0) {
    br {
      nm
    }
  }
}

mutation {
  ddc(id: 3, tl: "cr3", bd: 1, pr: 350, ag: 1) {
    id,
    tl,
    br {
      id
      nm
    }
    pr,
    ag
  }
}

mutation {
  ddb(id: 2, nm: "br2") {
    id
    nm
  }
}
